spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=root

#¿ªÆôÍÕ·åÓ³Éä
mybatis.configuration.map-underscore-to-camel-case=true
